# defaults

./: Directory.Packages.props  LICENSE  README.md  ZySharp.Template.Examples.csproj  ZySharp.Template.Tests.csproj
project/: .editorconfig  README.md  ZySharp.Templates.sln  version.json
project/ZySharp.Template/: ZySharp.Template.csproj  packages.lock.json
project/ZySharp.Template.Examples/: Program.cs  ZySharp.Template.Examples.csproj  packages.lock.json
project/ZySharp.Template.Tests/: Test.cs  ZySharp.Template.Tests.csproj  packages.lock.json
