<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7</TargetFrameworks>

    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'" />

    <PackageId>ZySharp.Template</PackageId>
    <Authors>Florian Bernd</Authors>
    <Description>To be replaced by a meaningful description.</Description>
    <Company />
    <Copyright />
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/zysharp/templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zysharp/templates</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Product>ZySharp</Product>
    <NeutralLanguage>en</NeutralLanguage>

    <IsPublishable>false</IsPublishable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.lock.json" Visible="false" />
  </ItemGroup>

  <PropertyGroup Label="Common Debug Settings">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\logo.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="Nullable" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZySharp.Validation" />
  </ItemGroup>
</Project>
